<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/atras"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculadora de datos de viajes"
        android:textSize="10pt"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_purple"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kilómetros recorridos:"
        android:textSize="8pt"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:background="@android:color/white"
        android:hint=""
        android:inputType="numberDecimal"
        android:id="@+id/etxKm"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precio de la gasolina (Por litro):"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:hint=""
        android:background="@android:color/white"
        android:inputType="numberDecimal"
        android:id="@+id/etxGas"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinero gastado en gasolina en el viaje:"
        android:textSize="8pt"
        android:textColor="@android:color/white"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:hint=""
        android:background="@android:color/white"
        android:inputType="numberDecimal"
        android:id="@+id/etxGasViaje"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiempo transcurrido en el viaje:"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horas:"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:hint=""
        android:background="@android:color/white"
        android:inputType="numberDecimal"
        android:id="@+id/etxHoras"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minutos:"
        android:textSize="8pt"
        android:textColor="@android:color/white"
        android:gravity="left"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:hint=""
        android:background="@android:color/white"
        android:inputType="numberDecimal"
        android:id="@+id/etxMinutos"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar una opción"
        android:textColor="@android:color/white"
        android:textSize="8pt"
        android:gravity="center"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgpOpciones">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por cada 100 km/h"
            android:textColor="@android:color/white"
            android:id="@+id/rdb100km"
            android:buttonTint="@android:color/holo_green_light"
            android:textSize="8pt"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Por cada Km/h"
            android:textColor="@android:color/white"
            android:id="@+id/rdb1km"
            android:buttonTint="@android:color/holo_green_light"
            android:textSize="8pt"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"
        android:textSize="8pt"
        android:id="@+id/btnCalcular"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="@android:color/white"
        android:id="@+id/txvResultado"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:textSize="8pt"
        android:id="@+id/btnRegresar"/>

</LinearLayout>